{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Django HTTP",
      "type": "debugpy",
      "request": "launch",
      "module": "django",
      "args": ["runserver", "[::]:8080"],
      "console": "integratedTerminal",
      "django": true,
      "justMyCode": false,
      "env": {
        "PYTHONPATH": "${workspaceFolder}",
        "DOPPLER_ENV": "1"
      }
    },
    {
      "name": "HTTP Plus Server",
      "type": "debugpy",
      "request": "launch",
      "program": "manage.py",
      "args": ["runserver_plus", "[::]:8080"],
      "console": "integratedTerminal",
      "django": true,
      "justMyCode": false,
      "env": {
        "DOPPLER_ENV": "1"
      }
    },
    {
      "name": "manage.py",
      "type": "debugpy",
      "request": "launch",
      "program": "manage.py",
      "args": ["${command:pickArgs}"],
      "console": "integratedTerminal",
      "django": true,
      "justMyCode": false,
      "env": {
        "DOPPLER_ENV": "1"
      }
    },
    {
      "name": "Streamlit",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/.venv/bin/streamlit",
      "args": ["run", "agent/agent.py", "--server.port", "9090"],
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal",
      "justMyCode": false,
      "env": {
        "DOPPLER_ENV": "1",
        "DOPPLER_CONFIG": "dev_agent",
        "PYTHONPATH": "."
      }
    },
  ]
}
